Views/Dispositivos/ConnectDeviceInNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PI_AQP.Views.ConnectDeviceInNetworkPage"
             Title="ConnectDevice"
             Style="{StaticResource DefaultPage}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <Image Source="{AppThemeBinding Light='Resources/AppIcon/top_background_miscellaneous_primary.svg', Dark='top_background_miscellaneous_primarydark.svg'}"></Image>

            <StackLayout Margin="32, 16, 0, 0"
                         Spacing="4"
                         Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand">
                <Image Source="{AppThemeBinding Light='Resources/AppIcon/logo.svg', Dark='Resources/AppIcon/logo.svg'}"
                       HeightRequest="14"></Image>

                <Label Text="Aquaponia"
                       FontSize="14"
                       FontFamily="InterBold"
                       TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                   ></Label>
            </StackLayout>
            
        </AbsoluteLayout>
        <StackLayout Margin="0,32,0,0" Padding="64,0,64,0">
            <Label Text="Conectar-se"
                   Style="{StaticResource LabelForm}"
                   FontSize="24"
                   HorizontalOptions="Center"></Label>
            <StackLayout  Spacing="24" Margin="0,24,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Dispositivo" 
                           Style="{StaticResource LabelForm}" 
                           FontSize="14"></Label>
                    <Frame VerticalOptions="CenterAndExpand">
                        <Entry
                            Text="{Binding Name}"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="AQP2024"
                            HeightRequest="40"/>
                    </Frame>
                </StackLayout>
            
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Senha"
                           Style="{StaticResource LabelForm}" 
                           FontSize="14"></Label>
                    <Frame VerticalOptions="CenterAndExpand">
                        <Entry VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Password}"
                               Placeholder="Senha"
                               IsPassword="True"
                               HeightRequest="40"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,32,0,0">
                <Button
                    Text="Conectar"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="BtnConnecting_Clicked"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>