Views/Dispositivos/ConnectDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PI_AQP.Views.ConnectDevicePage"
             Title="ConnectDevice"
             Style="{StaticResource DefaultPage}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <AbsoluteLayout>
            <Image Source="{AppThemeBinding Light='Resources/AppIcon/top_background_miscellaneous_primary.svg', Dark='top_background_miscellaneous_primarydark.svg'}"></Image>

            <Label Text="Aquaponia"
               FontSize="16"
               FontAttributes="Bold"
               Margin="32, 16, 0, 0"
               ></Label>
        </AbsoluteLayout>
        <StackLayout Margin="0,32,0,0" Padding="64,0,64,0">
            <Label Text="Conectar-se"
               Style="{StaticResource LabelForm}"
               FontSize="24"
               HorizontalOptions="Center"></Label>
            <StackLayout  Spacing="24" Margin="0,24,0,0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Dispositivo" 
                       Style="{StaticResource LabelForm}" 
                       FontSize="14"></Label>
                    <Frame VerticalOptions="CenterAndExpand">
                        <Entry
                        Text="{Binding Name}"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        Placeholder="AQP2024"
                        HeightRequest="40"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Senha"
                       Style="{StaticResource LabelForm}" 
                       FontSize="14"></Label>
                    <Frame VerticalOptions="CenterAndExpand">
                        <Entry VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Password}"
                           Placeholder="Senha"
                           IsPassword="True"
                           HeightRequest="40"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,32,0,0">
                <Button
                Text="Conectar"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Clicked="BtnConnecting_Clicked"/>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>