Views/Configuracoes/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PI_AQP.Views.ConfiguracoesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:PI_AQP.Views"
             Style="{StaticResource DefaultPage}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="0,0,0,0" Margin="0">
                <Image Aspect="Fill" Source="{AppThemeBinding Light='Resources/AppIcon/top_background_miscellaneous_primary.svg', Dark='top_background_miscellaneous_primarydark.svg'}"></Image>
                <StackLayout VerticalOptions="StartAndExpand"
                                 Padding="32, 16, 0, 0">

                    <StackLayout Spacing="4"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start">
                        <Image Aspect="Fill" Source="{AppThemeBinding Light='Resources/AppIcon/logo.svg', Dark='Resources/AppIcon/logo.svg'}" HeightRequest="14"></Image>

                        <Label Text="Aquaponia"
                                   FontSize="14"
                                   FontFamily="InterBold"
                                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                   Padding="0"
                                   Margin="0"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>


            <StackLayout Padding="32" Spacing="32">
                <StackLayout>
                    <Label Text="Temperatura" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout Spacing="0">
                            <Label Text="Min" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="MinTemperatura"
                                                   Value="{Binding configuracao.min_temperatura, Mode=TwoWay}"
                                                   MinValue="0"
                                                   MaxValue="60"
                                                   IsEditing="False"
                                                   UnitMeasure="ºC"
                                                   CommandSave="{Binding OnSaveChanges}"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Max" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="MaxTemperatura"
                                                   Value="{Binding configuracao.max_temperatura, Mode=TwoWay}"
                                                   MinValue="0"
                                                   MaxValue="60"
                                                   IsEditing="False"
                                                   UnitMeasure="ºC"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Ph" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout >
                            <Label Text="Min" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="MinPh"
                                                   Value="{Binding configuracao.min_ph, Mode=TwoWay}"
                                                   MinValue="1"
                                                   MaxValue="14"
                                                   IsEditing="False"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Max" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="MaxPh"
                                                   MinValue="1"
                                                   MaxValue="14"
                                                   Value="{Binding configuracao.max_ph, Mode=TwoWay}"
                                                   IsEditing="False"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Aplicar solução" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout>
                            <Label Text="Ácida" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="DosagemAcida"
                                                   Value="{Binding configuracao.dosagem_solucao_acida, Mode=TwoWay}"
                                                   MinValue="0"
                                                   IsEditing="False"
                                                   UnitMeasure="ml/L"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                        
                        <StackLayout >
                            <Label Text="Base" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView x:Name="DosagemBase"
                                                   Value="{Binding configuracao.dosagem_solucao_base, Mode=TwoWay}"
                                                   MinValue="0"
                                                   IsEditing="False"
                                                   UnitMeasure="ml/L"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Tempo para reaplicar a solução" Style="{StaticResource LabelForm}"></Label>
                    <views:InputTimerView  x:Name="TempoReaplicacao"
                                            Value="{Binding configuracao.tempo_reaplicacao, Mode=TwoWay}"
                                            IsEditing="False"
                                            CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Data e Hora" Style="{StaticResource LabelForm}"></Label>

                    <StackLayout Spacing="16"
                                 Orientation="Horizontal">
                        <Frame MaximumWidthRequest="256" BackgroundColor="Transparent"
                                 VerticalOptions="Center">
                            <Label FontSize="16"
                                    FontFamily="InterBold"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">

                                <Label.Text>
                                    <MultiBinding StringFormat='{}{0:dd/MM/yyyy} {0:HH:mm:ss G\MTzz}'>
                                        <Binding Path="configuracao.dataRTC"/>
                                        <Binding Path="configuracao.timeRTC"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Frame>


                        <Frame Padding="16,8" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource SecondaryDark}}">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="schedule"
                                       FontFamily="GoogleMaterialIcons"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>

                                <Label Text="Alterar"
                                       FontFamily="InterBold"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnOpenModalUpdateRTC"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>