Views/Configuracoes/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PI_AQP.Views.ConfiguracoesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:PI_AQP.Views"
             Style="{StaticResource DefaultPage}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="0,0,0,0" Margin="0">
                <Image Aspect="Fill" Source="{AppThemeBinding Light='Resources/AppIcon/top_background_miscellaneous_primary.svg', Dark='top_background_miscellaneous_primarydark.svg'}"></Image>
                <StackLayout VerticalOptions="StartAndExpand"
                                 Padding="32, 16, 0, 0">

                    <StackLayout Spacing="4"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start">
                        <Image Aspect="Fill" Source="{AppThemeBinding Light='Resources/AppIcon/logo.svg', Dark='Resources/AppIcon/logo.svg'}" HeightRequest="14"></Image>

                        <Label Text="Aquaponia"
                                   FontSize="14"
                                   FontFamily="InterBold"
                                   TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"
                                   Padding="0"
                                   Margin="0"></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>


            <StackLayout Padding="32" Spacing="32">
                <StackLayout>
                    <Label Text="Temperatura" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout Spacing="0">
                            <Label Text="Min" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.min_temperatura, Mode=TwoWay}"
                                                   IsEditing="False"
                                                   UnitMeasure="ºC"
                                                   CommandSave="{Binding OnSaveChanges}"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Max" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.max_temperatura, Mode=TwoWay}"
                                                   IsEditing="False"
                                                   UnitMeasure="ºC"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Ph" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout >
                            <Label Text="Min" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.min_ph, Mode=TwoWay}"
                                                   IsEditing="False" MaxValue="500"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                        <StackLayout >
                            <Label Text="Max" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.max_ph, Mode=TwoWay}"
                                                   IsEditing="False"
                                                   CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Solução (Ácida)" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout >
                            <Label Text="Aplicar" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.dosagem_solucao_acida, Mode=TwoWay}"
                                           IsEditing="False"
                                           UnitMeasure="ml/L"
                                           CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            
                <StackLayout>
                    <Label Text="Solução (Base)" Style="{StaticResource LabelForm}"></Label>
                    <HorizontalStackLayout Spacing="32">
                        <StackLayout >
                            <Label Text="Aplicar" Style="{StaticResource SubLabelForm}"></Label>
                            <views:InputNumberView Value="{Binding configuracao.dosagem_solucao_base, Mode=TwoWay}"
                                           IsEditing="False"
                                           UnitMeasure="ml/L"
                                           CommandSave="{Binding OnSaveChanges, Mode=TwoWay}"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Tempo para reaplicar a solução" Style="{StaticResource LabelForm}"></Label>

                    <StackLayout Spacing="16"
                                 Orientation="Horizontal">
                        <StackLayout Spacing="8"
                                 Orientation="Horizontal">
                            <Frame MaximumWidthRequest="164" BackgroundColor="Transparent">
                                <TimePicker HorizontalOptions="FillAndExpand"
                                            Time="{Binding configuracao.tempo_reaplicacao, Mode=TwoWay}"
                                            IsEnabled="True"
                                            FontSize="16"
                                            FontFamily="InterBold"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                            </Frame>
                        </StackLayout>


                        <Frame Padding="16,8" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource SecondaryDark}}">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="refresh"
                                       FontFamily="GoogleMaterialIcons"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>

                                <Label Text="Atualizar"
                                       FontFamily="InterBold"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnSaveChanges, Mode=TwoWay}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Data e Hora" Style="{StaticResource LabelForm}"></Label>

                    <StackLayout Spacing="16"
                                 Orientation="Horizontal">
                        <StackLayout Spacing="8"
                                 Orientation="Horizontal">
                            <Frame MaximumWidthRequest="256" BackgroundColor="Transparent">
                                <DatePicker HorizontalOptions="FillAndExpand"
                                            Date="{Binding configuracao.dataRTC, Mode=TwoWay}"
                                            IsEnabled="True"
                                            FontSize="16"
                                            FontFamily="InterBold"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                            </Frame>

                            <Frame MaximumWidthRequest="256" BackgroundColor="Transparent">
                                <TimePicker HorizontalOptions="FillAndExpand"
                                            Time="{Binding configuracao.timeRTC, Mode=TwoWay}"
                                            IsEnabled="True"
                                            FontSize="16"
                                            FontFamily="InterBold"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                            </Frame>
                        </StackLayout>


                        <Frame Padding="16,8" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource SecondaryDark}}">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Label Text="refresh"
                                       FontFamily="GoogleMaterialIcons"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>

                                <Label Text="Atualizar"
                                       FontFamily="InterBold"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}"></Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SalvarDataEHora"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>