Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->


    <Color x:Key="Primary">#1E58CC</Color>
    <Color x:Key="PrimaryDark">#20304C</Color>
    <Color x:Key="PrimaryDarkText">#D9D9D9</Color>
    <Color x:Key="Secondary">#3414B6</Color>
    <Color x:Key="SecondaryDark">#8871E5</Color>
    <Color x:Key="SecondaryDarkText">#fff</Color>
    <Color x:Key="Tertiary">#BACFF3</Color>
    <Color x:Key="Background">#F1F1F1</Color>
    <Color x:Key="BackgrounDark">#182234</Color>

    <Color x:Key="White">#EDEDED</Color>
    <Color x:Key="Black">#0D1B35</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#0F141F</Color>

    <Color x:Key="InputBackground">#D2D2D2</Color>
    <Color x:Key="InputBackgroundDark">#0F141F</Color>

    <Color x:Key="Gray100">#F1F1F1</Color>
    <Color x:Key="Gray200">#D2D2D2</Color>
    <Color x:Key="Gray600">#535353</Color>

    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>